# dataframe-redis

./: pom.xml
src/main/java/top/dataframe/val/: RedisInfoKey.java
src/main/java/top/dataframe/writer/: RedisWriter.groovy
